# dot-net-core-spa

./: DotNetCoreSpa.sln  README.md
DotNetCoreSpa.Api/: .gitignore  DotNetCoreSpa.Api.csproj  Program.cs  Startup.cs  appsettings.Authentication.json  appsettings.Authentication.json.example  appsettings.Development.json  appsettings.Prod.json  appsettings.QA.json  appsettings.json
DotNetCoreSpa.Api/Controllers/: ValuesController.cs
DotNetCoreSpa.Api/Extensions/: AuthenticationServiceCollectionExtensions.cs
DotNetCoreSpa.Api/Extensions/AzureAd/: AzureAdJwtBearerOptionsSetup.cs  AzureAdOptions.cs  AzureAdOptionsSetup.cs  AzureAdServiceCollectionExtensions.cs
DotNetCoreSpa.Api/Properties/: launchSettings.json
DotNetCoreSpa.Api/Properties/PublishProfiles/: dot-net-core-api-qa - Web Deploy.pubxml
DotNetCoreSpa.Application/Services/: IValuesService.cs  ValuesService.cs
DotNetCoreSpa.Deployment/: Deploy-AzureResourceGroup.ps1  DotNetCoreSpa.Deployment.deployproj  azuredeploy.json  azuredeploy.parameters.json  azuredeploy.prod.parameters.json  azuredeploy.qa.parameters.json
DotNetCoreSpa.Web/: .angular-cli.json  .gitignore  DotNetCoreSpa.Web.csproj  Program.cs  README.md  Startup.cs  package.json  tsconfig.json  urlRewrite.config
DotNetCoreSpa.Web/Extensions/: StartupExtensions.cs
DotNetCoreSpa.Web/Properties/: launchSettings.json
DotNetCoreSpa.Web/Properties/PublishProfiles/: dot-net-core-web-qa - Web Deploy.pubxml
DotNetCoreSpa.Web/e2e/: app.e2e-spec.ts  app.po.ts
DotNetCoreSpa.Web/src/: index.html
DotNetCoreSpa.Web/src/app/: app.component.html  app.component.ts  app.module.ts
DotNetCoreSpa.Web/src/app/authentication/: logged-in.guard.ts
DotNetCoreSpa.Web/src/app/services/: auth-http.service.ts  auth-secret.service.spec.ts  auth-secret.service.ts  auth-secret.service.ts.example  url.service.spec.ts  url.service.ts  values.service.spec.ts  values.service.ts
DotNetCoreSpa.Web/src/app/values/: values.component.html  values.component.spec.ts  values.component.ts
DotNetCoreSpa.Web/src/environments/: environment.prod.ts  environment.qa.ts  environment.ts
